PORT=3000
# DB_URL='mongodb+srv://smartUser:tBXnkv3zanC3EMcQ@database.mozpobf.mongodb.net/?retryWrites=true&w=majority'
DB_URL='mongodb+srv://apistagetree:pdHIFZ1xdepZ9dDo@reaproducoes.k1mtkyn.mongodb.net/?retryWrites=true&w=majority'
ACCESS_KEY_ID='AKIAT7YVE2PZ2QVVIZ53'
SECRET_ACCESS_KEY='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'